{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "outDir": "./dist",
    
    

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true, 
  },
  "include": [
    "src"
  ]
}